{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled",
    "schedule:earlyMondays"
  ],
  "enabledManagers": ["npm", "regex"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "addLabels": ["javascript"],
      "stabilityDays": 3
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["templates/base.html"],
      "matchStrings": ["webcomponentsjs@(?<currentValue>.*?)/"],
      "depNameTemplate": "@webcomponents/webcomponentsjs",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": ["templates/base.html"],
      "matchStrings": ["lit@(?<currentValue>.*?)/"],
      "depNameTemplate": "lit",
      "datasourceTemplate": "npm"
    }
  ],
  "rebaseWhen": "conflicted"
}
