{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jenkinsci/renovate-config",
    "schedule:earlyMondays"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/templates/base.html/"
      ],
      "matchStrings": [
        "webcomponentsjs@(?<currentValue>.*?)/"
      ],
      "depNameTemplate": "@webcomponents/webcomponentsjs",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/templates/base.html/"
      ],
      "matchStrings": [
        "lit@(?<currentValue>.*?)/"
      ],
      "depNameTemplate": "lit",
      "datasourceTemplate": "npm"
    }
  ]
}
